###############################################################
# NOTE: rename this to '.env' and leave in project folder root
###############################################################
# Which EOS network to use. Options: localnet, junglenet, kylin, mainnet
REACT_APP_EOS_ENVIRONMENT=mainnet
REACT_APP_EOS_ENVIRONMENT_KYLIN=kylin

# Local nodeos server / network information in Walletstore
REACT_APP_LOCALNET_NODEOS_HOST=10.0.0.13
REACT_APP_LOCALNET_NODEOS_PORT=8888
REACT_APP_LOCALNET_NODEOS_PROTOCOL=http
REACT_APP_LOCALNET_NODEOS_CHAINID=cf057bbfb72640471fd910bcb67639c22df9f92470936cddc1ade0e2f2e7dc4f

# URL for websocket connection - should point to local Express server
REACT_APP_EXPRESS_SERVER_URL=http://10.0.0.13:8976

# Production
# REACT_APP_EXPRESS_SERVER_URL=http://198.71.63.202:8976

# Token auction contract account
REACT_APP_TOKEN_AUCTION_ACCOUNT=bidchextoken
REACT_APP_TOKEN_AUCTION_ACCOUNT_KYLIN=myntdemocode

# Link to KYC portal
REACT_APP_KYC_PORTAL_ONBOARDING_LINK=https://onboarding-staging.altcoinomy.com/intro?icos=chex
REACT_APP_KYC_PORTAL_RETURNING_LINK=https://onboarding-staging.altcoinomy.com/login

# Mainnet live KYC portal
#REACT_APP_KYC_PORTAL_ONBOARDING_LINK=https://onboarding.altcoinomy.com/intro?icos=chex
#REACT_APP_KYC_PORTAL_RETURNING_LINK=https://onboarding.altcoinomy.com/login

# Used to configure chart interval for TV chart
#18h rounds
REACT_APP_AUCTION_ROUND_DURATION_MINUTES=1080
REACT_APP_AUCTION_ROUND_DURATION_MINUTES_KYLIN=30

#1h rounds
#REACT_APP_AUCTION_ROUND_DURATION_MINUTES=60

# Automatedres Account
REACT_APP_AUTOMATEDRES_ACCOUNT=automatedres