###############################################################
# NOTE: rename this to '.env' and leave in project folder root
###############################################################
# Port for the express server to listen on
EXPRESS_SERVER_SERVER_PORT=8976

# Auction API server running Michael's backend API datascraper
# Localnet
#AUCTION_API_SERVER_ADDRESS=http://127.0.0.1:8080

#Rest API URL 
REST_API_URL=http://74.208.86.75:8060

#Live auction scraper
AUCTION_API_SERVER_ADDRESS_KYLIN=http://kylin.chintai.io:8900
AUCTION_API_SERVER_ADDRESS=http://35.198.85.146:8080

# Duration in milliseconds of each auction round
#18h rounds
AUCTION_DURATION_MS=64800000
AUCTION_DURATION_MS_KYLIN=1800000

#1h rounds
#AUCTION_DURATION_MS=3600000

# Endpoint used to query user data for KYC status and CHEX balances
#To be used in production as everything runs on the same host
#NODEOS_ENDPOINT=http://127.0.0.1:8888

# For testing on kylin
NODEOS_ENDPOINT=https://api.kylin.alohaeos.com:443 

EXPRESS_SERVER_LOG_DIR=logs
EXPESS_SERVER_DEBUG_LEVEL=silly

# Whitelist account name
# Localnet
#USER_WHITELIST_ACCOUNT=chintaiwhite

# Mainnet live
#USER_WHITELIST_ACCOUNT=chexverified

# Kylin testing
USER_WHITELIST_ACCOUNT=altcoinomy22
